App.xaml

<Application x:Class="EscapeDBUsage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EscapeDBUsage"
             xmlns:converters="clr-namespace:EscapeDBUsage.Converters"
             >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Colors/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
            <converters:XxxImageSourceConverter x:Key="ImageFromSourceConverter" />

            <!--Icons-->
            <BitmapImage UriSource="/Images/sprints.png" x:Key="i-sprint" />
            <BitmapImage UriSource="/Images/load.png" x:Key="i-load" />
            <BitmapImage UriSource="/Images/save.png" x:Key="i-save" />
            <BitmapImage UriSource="/Images/log.png" x:Key="i-log" />
            <BitmapImage UriSource="/Images/expand-all.png" x:Key="i-expand" />
            <BitmapImage UriSource="/Images/collapse-all.png" x:Key="i-collapse" />
            <BitmapImage UriSource="/Images/excel.png" x:Key="i-excel" />
            <BitmapImage UriSource="/Images/erase.png" x:Key="i-erase" />
            <BitmapImage UriSource="/Images/refresh.png" x:Key="i-refresh" />
            <BitmapImage UriSource="/Images/connect.png" x:Key="i-connect" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
