Views/ConnectView.xaml

<UserControl x:Class="EscapeDBUsage.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="380.937">
    <Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/EscapeDBUsage;component/Images/connect.png"/>
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox Padding="2" Height="23" Margin="185,63,10,0" TextWrapping="Wrap" Text="{Binding ServerName}" VerticalAlignment="Top"/>
        <Label Content="Connection to Database" Margin="63,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox Padding="2" Height="23" Margin="185,91,10,0" TextWrapping="Wrap" Text="{Binding ServerName}" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Margin="185,184,10,0" VerticalAlignment="Top"/>
        <PasswordBox Margin="185,127,10,0" VerticalAlignment="Top"/>
        <Button Content="Connect" Margin="0,150,10,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="122" Command="{Binding Connect}" Background="#FF467A44"/>
        <Button Content="OK" Margin="0,0,137,10" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Right" Width="122" Command="{Binding Ok}" Background="#FF79AE54"/>
        <Button Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Right" Width="122" />

    </Grid>
</UserControl>
