Views/MainView.xaml

<UserControl x:Class="EscapeDBUsage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             xmlns:uiclasses="clr-namespace:EscapeDBUsage.UIClasses"
             xmlns:converters="clr-namespace:EscapeDBUsage.Converters"
             xmlns:otherviews="clr-namespace:EscapeDBUsage.UIClasses.OtherViews"
             
             xmlns:prism="http://prismlibrary.com/"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
                          
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/EscapeDBUsage;component/Images/xxl-background2.png" Stretch="None"/>
    </UserControl.Background>
    <UserControl.Resources>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="8,0,0,8"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Background="Transparent"     
                                     Height="{TemplateBinding Height}"                                    
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="0,8,8,0"/>
                                    </Style>
                                </ToggleButton.Resources>
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="DarkGreen" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#998BE870"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#D0316E1F" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#A0FAEBD7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <!-- EXCEL -->
        <HierarchicalDataTemplate x:Key="TreeTemplateExcel" DataType="{x:Type uiclasses:NodeExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="\Images\excel.png" Width="32"/>
                    <TextBlock Text="{Binding Path=Name}" Width="304" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="8" Padding="4" Command="{Binding AddTab}" Background="Transparent">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Add Sheet</TextBlock>
                                <TextBlock>To this excel adds a new spread sheet</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8" Source="\Images\add-tab.png" Width="24"/>
                    </StackPanel>
                </Button>
                <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Remove Excel</TextBlock>
                                <TextBlock>Removes this excel</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8" Source="\Images\remove.png" Width="24"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeTab}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Source="\Images\tab.png" Width="32"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Description}" FontWeight="Light" Width="222" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <Button Margin="8" Padding="4" Command="{Binding AddTable}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Add DB Table</TextBlock>
                                        <TextBlock>To this spread sheet adds a new database table.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Margin="8" Source="\Images\add-table.png" Width="24"/>
                        </Button>
                        <Button Margin="8" Padding="4" Command="{Binding AddTables}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Add DB Table(s)</TextBlock>
                                        <TextBlock>To this spread sheet adds new database table(s).</TextBlock>
                                        <TextBlock>Offline copy of DB structure will be used!</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Margin="8" Source="\Images\add-tables.png" Width="24"/>
                        </Button>
                        <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Remove Sheet</TextBlock>
                                        <TextBlock>Removes this spread sheet</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8" Source="\Images\remove.png" Width="24"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeDbTable}" ItemsSource="{Binding Nodes}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Margin="2" Source="\Images\table.png" Width="32"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Name}" Width="180" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Width="202" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Margin="8" Padding="4" Command="{Binding AddColumn}" Background="Transparent">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Add DB column</TextBlock>
                                                <TextBlock>To this DB table adds a new DB column</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image Margin="8" Source="\Images\add-column.png" Width="24"/>
                                </Button>
                                <Button Margin="8" Padding="4" Command="{Binding AddColumns}" Background="Transparent">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Add DB Column(s)</TextBlock>
                                                <TextBlock>To this DB table adds a new DB column(s)</TextBlock>
                                                <TextBlock>DB Schema - tables and columns are stored offline!</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image Margin="8" Source="\Images\add-columns.png" Width="24"/>
                                </Button>
                                <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Remove DB Table</TextBlock>
                                                <TextBlock>Removes this DB table</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image Margin="8" Source="\Images\remove.png" Width="24"/>
                                </Button>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type uiclasses:NodeDbColumn}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Margin="2" Source="\Images\column.png" Width="32"/>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=DBColumnName}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Description}" FontWeight="Light" Width="299" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="1" Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Remove DB Column</TextBlock>
                                                            <TextBlock>Removes this DB column</TextBlock>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                                <Image Margin="8" Source="\Images\remove.png" Width="24"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of EXCEL -->

        <!-- TABLE -->
        <HierarchicalDataTemplate x:Key="TreeTemplateTable" DataType="{x:Type otherviews:NodeDbTableToExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8,8" Source="\Images\table.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="8,8" TextAlignment="Left" Text="{Binding Path=Name}" Width="180" TextWrapping="Wrap"/>
                        <TextBlock Margin="8,8" Text="{Binding Path=Description}" TextWrapping="Wrap" Width="280" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeExcel}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8" Source="\Images\excel.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="8,8" Text="{Binding Path=Name}" TextAlignment="Left" FontWeight="Bold" Width="280" TextWrapping="Wrap"/>
                                <TextBlock Margin="8,8" Text="{Binding Path=Description}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type uiclasses:NodeTab}" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="8,8" Source="\Images\tab.png"/>
                                    </StackPanel>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Name}" FontWeight="Bold" Width="180" TextWrapping="Wrap"/>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Description}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of TABLE -->

        <!-- TABLE-COLUMNS -->
        <HierarchicalDataTemplate x:Key="TreeTemplateTableColumn" DataType="{x:Type otherviews:NodeDbTableColumnsToExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\column.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="8,8" TextAlignment="Left" Text="{Binding Path=Name}" Width="180" TextWrapping="Wrap"/>
                        <TextBlock Margin="8,8" Text="{Binding Path=Description}" TextWrapping="Wrap" Width="280" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type otherviews:NodeDbTableColumnsToExcel}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8" Source="\Images\excel.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="8,8" Text="{Binding Path=Name}" TextAlignment="Left" FontWeight="Bold" Width="280" TextWrapping="Wrap"/>
                                <TextBlock Margin="8,8" Text="{Binding Path=Description}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type otherviews:NodeDbTableColumnsToExcelToTab}" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Images\tab.png"/>
                                    </StackPanel>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Name}" FontWeight="Bold" Width="180" TextWrapping="Wrap"/>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Description}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of TABLE-COLUMNS -->

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- ToolTip -->
        <Style TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    
    
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Padding="1" Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\excel.png"/>
                                <TextBlock Width="42" TextWrapping="Wrap" Text="Excel Tab Table Column" >
                                </TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="40" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0" Content="Sprint: "/>
                            </StackPanel>
                            <ComboBox Margin="0" Padding="0" Width="140" ItemsSource="{Binding Sprints}" SelectedItem="{Binding SelectedSprint}" Background="Transparent">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="8"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Label Padding="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Padding="2" Content="{Binding Number}" />
                                                </StackPanel>
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Padding="2" Content="{Binding Name}" />
                                                <Label Padding="2" Content="ver.: "/>
                                                <Label Padding="2" Content="{Binding Version}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button Visibility="Collapsed" Margin="4,2" Padding="4,4" Command="{Binding Import}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\import.png" />
                                    <Label Content="Import" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="4,2" Padding="8" Command="{Binding Load}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Load Data (Sprints and Tree Structures) from Storage</TextBlock>
                                        <TextBlock>Loads tree structures form /Data/sprints.json</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="8" Source="\Images\load.png" />
                                    <Label Content="Load" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding Save}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Save Data (Sprints and Tree Structures) to Storage</TextBlock>
                                        <TextBlock>Saves tree structures to /Data/sprints.json</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>                            
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="8" Source="\Images\save.png" />
                                    <Label Content="Save" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding ExpandAll}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Expand All Tree Nodes</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8" Source="\Images\expand-all.png"/>
                                <Label Content="Expand All" />
                            </StackPanel>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding CollapseAll}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Collapse All Tree Nodes</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8" Source="\Images\collapse-all.png"/>
                                <Label Content="Collapse All" />
                            </StackPanel>
                        </Button>
                        <Button Margin="24,2" Padding="4,4" Command="{Binding AddExcel}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Add Excel</TextBlock>
                                        <TextBlock>Adds new excel node to tree structure</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8" Source="\Images\add-excel.png"/>
                                <Label Content="Add Excel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,55,0,0" Height="25" VerticalAlignment="Top">
                        <Image Source="\Images\column.png" />
                        <Label Content="Fulltext (columns)" FontWeight="Bold"/>
                        <Label Content="Name" FontWeight="Light"/>
                        <TextBox Padding="4" Text="{Binding FullTextColumnName, UpdateSourceTrigger=PropertyChanged}" Width="160" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="or Description" FontWeight="Light"/>
                        <TextBox Padding="4" Text="{Binding FullTextColumnDescription, UpdateSourceTrigger=PropertyChanged}" Width="112" />
                    </StackPanel>

                    <TreeView Background="Transparent" ItemTemplate="{StaticResource ResourceKey=TreeTemplateExcel}" ItemsSource="{Binding NodesExcel}" Margin="0,95,0,0" HorizontalAlignment="Left" Width="500" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    
                    <!-- NODE EDIT -->
                    <Grid Margin="509,95,0,0">
                        <Grid Margin="0,0,10,0" Height="110" VerticalAlignment="Top" Visibility="{Binding ExcelVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/excel.png"/>
                            <Button Command="{Binding SelectedExcel.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move Excel Up</TextBlock>
                                            <TextBlock>Move excel up in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                            </Button>
                            <Button Command="{Binding SelectedExcel.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move Excel Down</TextBlock>
                                            <TextBlock>Move excel down in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                            </Button>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Excel Name" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" />
                            <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedExcel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,41,10,10" Text="{Binding SelectedExcel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10,115,10,0" Height="110" VerticalAlignment="Top" Visibility="{Binding TabVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/tab.png"/>
                            <Button Command="{Binding SelectedTab.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move Sheet Up</TextBlock>
                                            <TextBlock>Move sheet up in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                            </Button>
                            <Button Command="{Binding SelectedTab.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move Sheet Down</TextBlock>
                                            <TextBlock>Move sheet down in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                            </Button>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Sheet Name" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
                            <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedTab.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,41,10,10" Text="{Binding SelectedTab.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10,230,10,0" Height="100" VerticalAlignment="Top" Visibility="{Binding TableVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/table.png"/>
                            <Button Command="{Binding SelectedDbTable.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move DB Table Up</TextBlock>
                                            <TextBlock>Move DB table up in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                            </Button>
                            <Button Command="{Binding SelectedDbTable.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move Sheet Down</TextBlock>
                                            <TextBlock>Move sheet down in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                            </Button>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Table Name" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
                            <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbTable.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,41,10,10" Text="{Binding SelectedDbTable.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10,335,10,0" Visibility="{Binding ColumnVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/column.png"/>
                            <Button Command="{Binding SelectedDbColumn.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move DB Column Up</TextBlock>
                                            <TextBlock>Move DB column up in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                            </Button>
                            <Button Command="{Binding SelectedDbColumn.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Move DB Column Down</TextBlock>
                                            <TextBlock>Move DB column down in the tree structure</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                            </Button>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Column Name" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
                            <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbColumn.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="DB Column Name" HorizontalAlignment="Left" Margin="91,40,0,0" VerticalAlignment="Top"/>
                            <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="25" Margin="201,41,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbColumn.DBColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,71,0,0" VerticalAlignment="Top" Width="71"/>
                            <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,71,10,10" Text="{Binding SelectedDbColumn.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\table.png"/>
                                <TextBlock Width="42" TextWrapping="Wrap" Text="Table Excel Tab" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="50" VerticalAlignment="Top">
                        <Button Margin="4,2" Padding="4,4" Command="{Binding Refresh}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\refresh.png" />
                                    <Label Content="Create Specific Tree View..." />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TreeView ItemTemplate="{StaticResource ResourceKey=TreeTemplateTable}" ItemsSource="{Binding NodesTable}" Margin="0,95,0,0" HorizontalAlignment="Left" Width="710" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\column.png"/>
                                <TextBlock Width="42" TextWrapping="Wrap" Text="Column Excel Tab" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="50" VerticalAlignment="Top">
                        <Button Margin="4,2" Padding="4,4" Command="{Binding RefreshColumns}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\refresh.png" />
                                    <Label Content="Create Specific Tree View... (COLUMNS)!" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TreeView ItemTemplate="{StaticResource ResourceKey=TreeTemplateTableColumn}" ItemsSource="{Binding NodesTableColumns}" Margin="0,95,0,0" HorizontalAlignment="Left" Width="750" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>


            <TabItem Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\sprints.png"/>
                                <Label Content="Sprints" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="Sprints" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
