Views/MainView.xaml

<UserControl x:Class="EscapeDBUsage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             xmlns:uiclasses="clr-namespace:EscapeDBUsage.UIClasses"
             xmlns:converters="clr-namespace:EscapeDBUsage.Converters"
             xmlns:otherviews="clr-namespace:EscapeDBUsage.UIClasses.OtherViews"
             
             xmlns:prism="http://prismlibrary.com/"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#7A1C5107"/>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <!-- EXCEL -->
        <HierarchicalDataTemplate x:Key="TreeTemplateExcel" DataType="{x:Type uiclasses:NodeExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\excel.png"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Name}" Width="460" />
                </StackPanel>
                <Button Margin="8" Padding="4" Command="{Binding AddTab}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="+"/>
                        <Image Source="\Images\tab.png"/>
                    </StackPanel>
                </Button>
                <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Source="\Images\remove.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeTab}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\tab.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Description}" FontWeight="Light" Width="440" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <Button Margin="8" Padding="4" Command="{Binding AddTable}" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="+"/>
                                <Image Source="\Images\table.png"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                
                                <Image Source="\Images\remove.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeDbTable}" ItemsSource="{Binding Nodes}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Images\table.png"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" Width="420" />
                                </StackPanel>
                                <Button Margin="8" Padding="4" Command="{Binding AddColumn}" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="+"/>
                                        <Image Source="\Images\column.png"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Image Source="\Images\remove.png"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type uiclasses:NodeDbColumn}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Images\column.png"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=DBColumnName}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Description}" FontWeight="Light" Width="477" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Margin="8" Padding="4" Command="{Binding Remove}" Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <Image Source="\Images\remove.png"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of EXCEL -->
    
        <!-- TABLE -->
        <HierarchicalDataTemplate x:Key="TreeTemplateTable" DataType="{x:Type otherviews:NodeDbTableToExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\table.png"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Name}" Width="Auto" />
                    <TextBlock Text="{Binding Path=Description}" Width="Auto" />
                </StackPanel>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeExcel}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\excel.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Description}" FontWeight="Light" Width="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type uiclasses:NodeTab}" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Images\tab.png"/>
                                    </StackPanel>
                                    <TextBlock Margin="4,0" Text="{Binding Path=Name}" FontWeight="Bold" Width="Auto" />
                                    <TextBlock Text="{Binding Path=Description}" FontWeight="Light" Width="Auto" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of TABLE -->
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\excel.png"/>
                                <Label Content="excel / tab / table / column" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="50" VerticalAlignment="Top">
                        <Button Margin="4,2" Padding="4,4" Command="{Binding Import}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\import.png" />
                                    <Label Content="Import" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding Load}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\load.png" />
                                    <Label Content="Load" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding Save}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\save.png" />
                                    <Label Content="Save" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding ExpandAll}" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\expand-all.png"/>
                                <Label Content="Expand All" />
                            </StackPanel>
                        </Button>
                        <Button Margin="4,2" Padding="4,4" Command="{Binding CollapseAll}" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\collapse-all.png"/>
                                <Label Content="Collapse All" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,55,0,0" Height="40" VerticalAlignment="Top">
                        <Label Margin="4,2" Padding="4,4">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\column.png" />
                                    <Label Content="Fulltext (columns)" FontWeight="Bold"/>
                                    <Label Content="Name" FontWeight="Light"/>
                                    <TextBox Padding="4" Text="{Binding FullTextColumnName, UpdateSourceTrigger=PropertyChanged}" Width="160" />
                                    <Label Content="or Description" FontWeight="Light"/>
                                    <TextBox Padding="4" Text="{Binding FullTextColumnDescription, UpdateSourceTrigger=PropertyChanged}" Width="180" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>

                    <TreeView ItemTemplate="{StaticResource ResourceKey=TreeTemplateExcel}" ItemsSource="{Binding NodesExcel}" Margin="0,95,0,0" HorizontalAlignment="Left" Width="640" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <Grid Margin="650,80,0,0" Height="110" VerticalAlignment="Top" Visibility="{Binding ExcelVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                        <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/excel.png"/>
                        <Button Command="{Binding SelectedExcel.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                        </Button>
                        <Button Command="{Binding SelectedExcel.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                        </Button>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
                        <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="23" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedExcel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="71"/>
                        <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Height="66" Margin="161,38,10,0" Text="{Binding SelectedExcel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Margin="650,195,0,0" Height="110" VerticalAlignment="Top" Visibility="{Binding TabVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                        <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/tab.png"/>
                        <Button Command="{Binding SelectedTab.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                        </Button>
                        <Button Command="{Binding SelectedTab.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                        </Button>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
                        <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="23" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedTab.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="71"/>
                        <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Height="67" Margin="161,38,10,0" Text="{Binding SelectedTab.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Margin="650,305, 0, 0" Height="110" VerticalAlignment="Top" Visibility="{Binding TableVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                        <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/table.png"/>
                        <Button Command="{Binding SelectedDbTable.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                        </Button>
                        <Button Command="{Binding SelectedDbTable.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                        </Button>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
                        <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="23" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbTable.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="71"/>
                        <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Height="67" Margin="161,38,10,0" Text="{Binding SelectedDbTable.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Margin="650,415, 0, 0" Height="130" VerticalAlignment="Top" Visibility="{Binding ColumnVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                        <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/column.png"/>
                        <Button Command="{Binding SelectedDbColumn.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                        </Button>
                        <Button Command="{Binding SelectedDbColumn.Down}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                        </Button>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
                        <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="23" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbColumn.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <Label Content="DB Column Name" HorizontalAlignment="Left" Margin="91,40,0,0" VerticalAlignment="Top"/>
                        <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="23" Margin="201,40,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbColumn.DBColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="91,68,0,0" VerticalAlignment="Top" Width="71"/>
                        <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Height="63" Margin="162,68,9,-1" Text="{Binding SelectedDbColumn.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\table.png"/>
                                <Label Content="table / excel / tab" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="50" VerticalAlignment="Top">
                        <Button Margin="4,2" Padding="4,4" Command="{Binding Refresh}" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Images\refresh.png" />
                                    <Label Content="Create Specific Tree View..." />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TreeView ItemTemplate="{StaticResource ResourceKey=TreeTemplateTable}" ItemsSource="{Binding NodesTable}" Margin="0,95,0,0" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\column.png"/>
                                <Label Content="table-column / excel / tab" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <TreeView>

                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
