Views/SprintsView.xaml

<UserControl x:Class="EscapeDBUsage.Views.SprintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Label FontWeight="Bold" Content="Sprints" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="10,41,10,53" ItemsSource="{Binding Sprints}" SelectedItem="{Binding SelectedSprint, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number" />
                            <TextBox Padding="4" Width="80" Text="{Binding Number}" />
                            <Label Content="Name" />
                            <TextBox Padding="4" Width="80" Text="{Binding Name}" />
                            <Label Content="Version" />
                            <TextBox Padding="4" Width="80" Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="6" Padding="8" Background="LightGreen" Content="[+] Insert / Add" Command="{Binding InsertSprint}"/>
                            <Button Margin="6" Padding="8" Background="LightPink" Content="[-] Remove" Command="{Binding RemoveSprint}" />
                            <Button Margin="2" Padding="2" Background="LightPink" Command="{Binding CopySprint}" >
                                <Image Source="/EscapeDBUsage;component/Images/copy-sprint.png" />
                                <i:Interaction.Triggers>
                                    <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                                        <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
                                    </prism:InteractionRequestTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding SaveSprints}" FontWeight="Bold" Background="LightGreen" Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Right" Width="128" Height="38"/>

    </Grid>
</UserControl>
